Training: Epoch 1 ------------------
Batch     0: Loss per batch is 2.469762 and Accuracy is 0.093750
Batch    50: Loss per batch is 2.065672 and Accuracy is 0.203125
Batch   100: Loss per batch is 1.847461 and Accuracy is 0.281250
Batch   150: Loss per batch is 1.741746 and Accuracy is 0.296875
Batch   200: Loss per batch is 1.602286 and Accuracy is 0.343750
Batch   250: Loss per batch is 1.693338 and Accuracy is 0.343750
Batch   300: Loss per batch is 1.665221 and Accuracy is 0.406250
Batch   350: Loss per batch is 1.616120 and Accuracy is 0.421875
Batch   400: Loss per batch is 1.674702 and Accuracy is 0.375000
Batch   450: Loss per batch is 1.228281 and Accuracy is 0.546875
Batch   500: Loss per batch is 1.302831 and Accuracy is 0.546875
Batch   550: Loss per batch is 1.540593 and Accuracy is 0.421875
Batch   600: Loss per batch is 1.297125 and Accuracy is 0.531250
Batch   650: Loss per batch is 1.294751 and Accuracy is 0.515625
Batch   700: Loss per batch is 1.404529 and Accuracy is 0.468750
Batch   750: Loss per batch is 1.294622 and Accuracy is 0.515625
For Iteration: Loss is 1.550798 and Accuracy is 0.429860
----Test: Epoch 1 ------------------
              precision    recall  f1-score   support

    airplane       0.58      0.53      0.55      1000
  automobile       0.76      0.55      0.64      1000
        bird       0.40      0.23      0.29      1000
         cat       0.41      0.31      0.36      1000
        deer       0.43      0.40      0.41      1000
         dog       0.51      0.38      0.43      1000
        frog       0.41      0.87      0.56      1000
       horse       0.50      0.60      0.55      1000
        ship       0.76      0.56      0.65      1000
       truck       0.56      0.73      0.63      1000

    accuracy                           0.52     10000
   macro avg       0.53      0.52      0.51     10000
weighted avg       0.53      0.52      0.51     10000

Training: Epoch 2 ------------------
Batch     0: Loss per batch is 1.199383 and Accuracy is 0.578125
Batch    50: Loss per batch is 1.280030 and Accuracy is 0.562500
Batch   100: Loss per batch is 1.364178 and Accuracy is 0.531250
Batch   150: Loss per batch is 1.069337 and Accuracy is 0.562500
Batch   200: Loss per batch is 1.092563 and Accuracy is 0.640625
Batch   250: Loss per batch is 1.116950 and Accuracy is 0.531250
Batch   300: Loss per batch is 1.283585 and Accuracy is 0.531250
Batch   350: Loss per batch is 1.457343 and Accuracy is 0.546875
Batch   400: Loss per batch is 0.946687 and Accuracy is 0.640625
Batch   450: Loss per batch is 0.949278 and Accuracy is 0.609375
Batch   500: Loss per batch is 1.180232 and Accuracy is 0.546875
Batch   550: Loss per batch is 0.964776 and Accuracy is 0.625000
Batch   600: Loss per batch is 1.044766 and Accuracy is 0.640625
Batch   650: Loss per batch is 1.255684 and Accuracy is 0.546875
Batch   700: Loss per batch is 1.146819 and Accuracy is 0.609375
Batch   750: Loss per batch is 0.849070 and Accuracy is 0.718750
For Iteration: Loss is 1.085597 and Accuracy is 0.609460
----Test: Epoch 2 ------------------
              precision    recall  f1-score   support

    airplane       0.58      0.74      0.65      1000
  automobile       0.63      0.90      0.74      1000
        bird       0.57      0.34      0.43      1000
         cat       0.55      0.33      0.42      1000
        deer       0.49      0.64      0.55      1000
         dog       0.55      0.55      0.55      1000
        frog       0.62      0.76      0.68      1000
       horse       0.89      0.42      0.57      1000
        ship       0.74      0.80      0.77      1000
       truck       0.66      0.69      0.68      1000

    accuracy                           0.62     10000
   macro avg       0.63      0.62      0.60     10000
weighted avg       0.63      0.62      0.60     10000

Training: Epoch 3 ------------------
Batch     0: Loss per batch is 0.989171 and Accuracy is 0.640625
Batch    50: Loss per batch is 1.113684 and Accuracy is 0.546875
Batch   100: Loss per batch is 0.946300 and Accuracy is 0.687500
Batch   150: Loss per batch is 0.737016 and Accuracy is 0.734375
Batch   200: Loss per batch is 0.752762 and Accuracy is 0.734375
Batch   250: Loss per batch is 0.810879 and Accuracy is 0.734375
Batch   300: Loss per batch is 1.167582 and Accuracy is 0.531250
Batch   350: Loss per batch is 0.887111 and Accuracy is 0.703125
Batch   400: Loss per batch is 0.661979 and Accuracy is 0.734375
Batch   450: Loss per batch is 0.714557 and Accuracy is 0.781250
Batch   500: Loss per batch is 0.836013 and Accuracy is 0.718750
Batch   550: Loss per batch is 0.892627 and Accuracy is 0.671875
Batch   600: Loss per batch is 0.689007 and Accuracy is 0.765625
Batch   650: Loss per batch is 1.064113 and Accuracy is 0.625000
Batch   700: Loss per batch is 1.085451 and Accuracy is 0.593750
Batch   750: Loss per batch is 0.850584 and Accuracy is 0.687500
For Iteration: Loss is 0.863513 and Accuracy is 0.695120
----Test: Epoch 3 ------------------
              precision    recall  f1-score   support

    airplane       0.78      0.60      0.68      1000
  automobile       0.69      0.94      0.80      1000
        bird       0.49      0.70      0.58      1000
         cat       0.45      0.68      0.54      1000
        deer       0.77      0.49      0.60      1000
         dog       0.74      0.41      0.53      1000
        frog       0.73      0.79      0.76      1000
       horse       0.90      0.54      0.67      1000
        ship       0.83      0.81      0.82      1000
       truck       0.75      0.81      0.78      1000

    accuracy                           0.68     10000
   macro avg       0.71      0.68      0.68     10000
weighted avg       0.71      0.68      0.68     10000

Training: Epoch 4 ------------------
Batch     0: Loss per batch is 0.719588 and Accuracy is 0.750000
Batch    50: Loss per batch is 0.750429 and Accuracy is 0.765625
Batch   100: Loss per batch is 0.646057 and Accuracy is 0.796875
Batch   150: Loss per batch is 0.697007 and Accuracy is 0.765625
Batch   200: Loss per batch is 0.479384 and Accuracy is 0.843750
Batch   250: Loss per batch is 0.621744 and Accuracy is 0.781250
Batch   300: Loss per batch is 0.679344 and Accuracy is 0.765625
Batch   350: Loss per batch is 0.651677 and Accuracy is 0.765625
Batch   400: Loss per batch is 0.717466 and Accuracy is 0.718750
Batch   450: Loss per batch is 0.583045 and Accuracy is 0.765625
Batch   500: Loss per batch is 0.685852 and Accuracy is 0.796875
Batch   550: Loss per batch is 0.737220 and Accuracy is 0.671875
Batch   600: Loss per batch is 0.715799 and Accuracy is 0.671875
Batch   650: Loss per batch is 0.521579 and Accuracy is 0.843750
Batch   700: Loss per batch is 0.591536 and Accuracy is 0.812500
Batch   750: Loss per batch is 0.589808 and Accuracy is 0.765625
For Iteration: Loss is 0.695393 and Accuracy is 0.757280
----Test: Epoch 4 ------------------
              precision    recall  f1-score   support

    airplane       0.56      0.87      0.68      1000
  automobile       0.83      0.90      0.86      1000
        bird       0.46      0.73      0.57      1000
         cat       0.75      0.36      0.49      1000
        deer       0.57      0.79      0.66      1000
         dog       0.86      0.45      0.59      1000
        frog       0.72      0.83      0.77      1000
       horse       0.95      0.48      0.64      1000
        ship       0.86      0.84      0.85      1000
       truck       0.94      0.70      0.80      1000

    accuracy                           0.70     10000
   macro avg       0.75      0.70      0.69     10000
weighted avg       0.75      0.70      0.69     10000

Training: Epoch 5 ------------------
Batch     0: Loss per batch is 0.533968 and Accuracy is 0.796875
Batch    50: Loss per batch is 0.585428 and Accuracy is 0.812500
Batch   100: Loss per batch is 0.585654 and Accuracy is 0.781250
Batch   150: Loss per batch is 0.540730 and Accuracy is 0.781250
Batch   200: Loss per batch is 0.585977 and Accuracy is 0.796875
Batch   250: Loss per batch is 0.521991 and Accuracy is 0.828125
Batch   300: Loss per batch is 0.394459 and Accuracy is 0.875000
Batch   350: Loss per batch is 0.453454 and Accuracy is 0.843750
Batch   400: Loss per batch is 0.682922 and Accuracy is 0.750000
Batch   450: Loss per batch is 0.558744 and Accuracy is 0.843750
Batch   500: Loss per batch is 0.528224 and Accuracy is 0.828125
Batch   550: Loss per batch is 0.611320 and Accuracy is 0.812500
Batch   600: Loss per batch is 0.647859 and Accuracy is 0.703125
Batch   650: Loss per batch is 0.469259 and Accuracy is 0.859375
Batch   700: Loss per batch is 0.717794 and Accuracy is 0.750000
Batch   750: Loss per batch is 0.481081 and Accuracy is 0.828125
For Iteration: Loss is 0.562064 and Accuracy is 0.804440
----Test: Epoch 5 ------------------
              precision    recall  f1-score   support

    airplane       0.78      0.79      0.79      1000
  automobile       0.61      0.99      0.75      1000
        bird       0.77      0.60      0.67      1000
         cat       0.65      0.59      0.62      1000
        deer       0.81      0.66      0.72      1000
         dog       0.55      0.84      0.67      1000
        frog       0.82      0.81      0.82      1000
       horse       0.91      0.68      0.78      1000
        ship       0.88      0.87      0.88      1000
       truck       0.91      0.57      0.70      1000

    accuracy                           0.74     10000
   macro avg       0.77      0.74      0.74     10000
weighted avg       0.77      0.74      0.74     10000

Training: Epoch 6 ------------------
Batch     0: Loss per batch is 0.637299 and Accuracy is 0.812500
Batch    50: Loss per batch is 0.469091 and Accuracy is 0.828125
Batch   100: Loss per batch is 0.389334 and Accuracy is 0.906250
Batch   150: Loss per batch is 0.425332 and Accuracy is 0.875000
Batch   200: Loss per batch is 0.305627 and Accuracy is 0.890625
Batch   250: Loss per batch is 0.501607 and Accuracy is 0.796875
Batch   300: Loss per batch is 0.464013 and Accuracy is 0.781250
Batch   350: Loss per batch is 0.255499 and Accuracy is 0.890625
Batch   400: Loss per batch is 0.671875 and Accuracy is 0.781250
Batch   450: Loss per batch is 0.288081 and Accuracy is 0.890625
Batch   500: Loss per batch is 0.335186 and Accuracy is 0.859375
Batch   550: Loss per batch is 0.725821 and Accuracy is 0.765625
Batch   600: Loss per batch is 0.556755 and Accuracy is 0.781250
Batch   650: Loss per batch is 0.518293 and Accuracy is 0.812500
Batch   700: Loss per batch is 0.491673 and Accuracy is 0.812500
Batch   750: Loss per batch is 0.541173 and Accuracy is 0.828125
For Iteration: Loss is 0.452973 and Accuracy is 0.843840
----Test: Epoch 6 ------------------
              precision    recall  f1-score   support

    airplane       0.69      0.89      0.78      1000
  automobile       0.99      0.63      0.77      1000
        bird       0.82      0.55      0.66      1000
         cat       0.79      0.37      0.51      1000
        deer       0.83      0.71      0.77      1000
         dog       0.61      0.85      0.71      1000
        frog       0.61      0.93      0.74      1000
       horse       0.91      0.77      0.84      1000
        ship       0.88      0.88      0.88      1000
       truck       0.70      0.94      0.80      1000

    accuracy                           0.75     10000
   macro avg       0.79      0.75      0.75     10000
weighted avg       0.79      0.75      0.75     10000

Training: Epoch 7 ------------------
Batch     0: Loss per batch is 0.271982 and Accuracy is 0.921875
Batch    50: Loss per batch is 0.379442 and Accuracy is 0.843750
Batch   100: Loss per batch is 0.404553 and Accuracy is 0.875000
Batch   150: Loss per batch is 0.358371 and Accuracy is 0.875000
Batch   200: Loss per batch is 0.241923 and Accuracy is 0.937500
Batch   250: Loss per batch is 0.278594 and Accuracy is 0.875000
Batch   300: Loss per batch is 0.232802 and Accuracy is 0.906250
Batch   350: Loss per batch is 0.323994 and Accuracy is 0.875000
Batch   400: Loss per batch is 0.227548 and Accuracy is 0.953125
Batch   450: Loss per batch is 0.114680 and Accuracy is 1.000000
Batch   500: Loss per batch is 0.332321 and Accuracy is 0.875000
Batch   550: Loss per batch is 0.304323 and Accuracy is 0.890625
Batch   600: Loss per batch is 0.572602 and Accuracy is 0.781250
Batch   650: Loss per batch is 0.257337 and Accuracy is 0.937500
Batch   700: Loss per batch is 0.383715 and Accuracy is 0.859375
Batch   750: Loss per batch is 0.457948 and Accuracy is 0.796875
For Iteration: Loss is 0.362053 and Accuracy is 0.874920
----Test: Epoch 7 ------------------
              precision    recall  f1-score   support

    airplane       0.77      0.85      0.81      1000
  automobile       0.78      0.95      0.86      1000
        bird       0.88      0.56      0.68      1000
         cat       0.55      0.76      0.64      1000
        deer       0.70      0.83      0.76      1000
         dog       0.82      0.66      0.73      1000
        frog       0.75      0.88      0.81      1000
       horse       0.96      0.69      0.80      1000
        ship       0.94      0.77      0.85      1000
       truck       0.85      0.86      0.85      1000

    accuracy                           0.78     10000
   macro avg       0.80      0.78      0.78     10000
weighted avg       0.80      0.78      0.78     10000

Training: Epoch 8 ------------------
Batch     0: Loss per batch is 0.238099 and Accuracy is 0.921875
Batch    50: Loss per batch is 0.322645 and Accuracy is 0.859375
Batch   100: Loss per batch is 0.258087 and Accuracy is 0.906250
Batch   150: Loss per batch is 0.349017 and Accuracy is 0.859375
Batch   200: Loss per batch is 0.364508 and Accuracy is 0.859375
Batch   250: Loss per batch is 0.280110 and Accuracy is 0.906250
Batch   300: Loss per batch is 0.240317 and Accuracy is 0.953125
Batch   350: Loss per batch is 0.405390 and Accuracy is 0.875000
Batch   400: Loss per batch is 0.442242 and Accuracy is 0.843750
Batch   450: Loss per batch is 0.280117 and Accuracy is 0.906250
Batch   500: Loss per batch is 0.315885 and Accuracy is 0.875000
Batch   550: Loss per batch is 0.315059 and Accuracy is 0.906250
Batch   600: Loss per batch is 0.572695 and Accuracy is 0.796875
Batch   650: Loss per batch is 0.342123 and Accuracy is 0.906250
Batch   700: Loss per batch is 0.439352 and Accuracy is 0.906250
Batch   750: Loss per batch is 0.358341 and Accuracy is 0.906250
For Iteration: Loss is 0.283875 and Accuracy is 0.902700
----Test: Epoch 8 ------------------
              precision    recall  f1-score   support

    airplane       0.93      0.60      0.73      1000
  automobile       0.92      0.86      0.89      1000
        bird       0.91      0.46      0.61      1000
         cat       0.51      0.75      0.60      1000
        deer       0.73      0.75      0.74      1000
         dog       0.73      0.73      0.73      1000
        frog       0.96      0.54      0.69      1000
       horse       0.65      0.93      0.77      1000
        ship       0.80      0.94      0.87      1000
       truck       0.76      0.94      0.84      1000

    accuracy                           0.75     10000
   macro avg       0.79      0.75      0.75     10000
weighted avg       0.79      0.75      0.75     10000

Training: Epoch 9 ------------------
Batch     0: Loss per batch is 0.060094 and Accuracy is 0.984375
Batch    50: Loss per batch is 0.096670 and Accuracy is 0.968750
Batch   100: Loss per batch is 0.194833 and Accuracy is 0.921875
Batch   150: Loss per batch is 0.154167 and Accuracy is 0.968750
Batch   200: Loss per batch is 0.212052 and Accuracy is 0.906250
Batch   250: Loss per batch is 0.163338 and Accuracy is 0.968750
Batch   300: Loss per batch is 0.221705 and Accuracy is 0.937500
Batch   350: Loss per batch is 0.184645 and Accuracy is 0.906250
Batch   400: Loss per batch is 0.171699 and Accuracy is 0.921875
Batch   450: Loss per batch is 0.139947 and Accuracy is 0.968750
Batch   500: Loss per batch is 0.325617 and Accuracy is 0.906250
Batch   550: Loss per batch is 0.150287 and Accuracy is 0.953125
Batch   600: Loss per batch is 0.138497 and Accuracy is 0.968750
Batch   650: Loss per batch is 0.207544 and Accuracy is 0.890625
Batch   700: Loss per batch is 0.201234 and Accuracy is 0.921875
Batch   750: Loss per batch is 0.200423 and Accuracy is 0.937500
For Iteration: Loss is 0.217808 and Accuracy is 0.925800
----Test: Epoch 9 ------------------
              precision    recall  f1-score   support

    airplane       0.77      0.83      0.80      1000
  automobile       0.97      0.80      0.88      1000
        bird       0.70      0.75      0.72      1000
         cat       0.60      0.75      0.67      1000
        deer       0.78      0.79      0.79      1000
         dog       0.74      0.77      0.76      1000
        frog       0.95      0.67      0.78      1000
       horse       0.81      0.89      0.85      1000
        ship       0.87      0.91      0.89      1000
       truck       0.92      0.82      0.87      1000

    accuracy                           0.80     10000
   macro avg       0.81      0.80      0.80     10000
weighted avg       0.81      0.80      0.80     10000

Training: Epoch 10 ------------------
Batch     0: Loss per batch is 0.073964 and Accuracy is 1.000000
Batch    50: Loss per batch is 0.081187 and Accuracy is 0.968750
Batch   100: Loss per batch is 0.052377 and Accuracy is 0.984375
Batch   150: Loss per batch is 0.112513 and Accuracy is 0.984375
Batch   200: Loss per batch is 0.188407 and Accuracy is 0.921875
Batch   250: Loss per batch is 0.151304 and Accuracy is 0.968750
Batch   300: Loss per batch is 0.212466 and Accuracy is 0.921875
Batch   350: Loss per batch is 0.102922 and Accuracy is 0.968750
Batch   400: Loss per batch is 0.084204 and Accuracy is 0.984375
Batch   450: Loss per batch is 0.175875 and Accuracy is 0.921875
Batch   500: Loss per batch is 0.205396 and Accuracy is 0.953125
Batch   550: Loss per batch is 0.084907 and Accuracy is 0.968750
Batch   600: Loss per batch is 0.105950 and Accuracy is 0.953125
Batch   650: Loss per batch is 0.186017 and Accuracy is 0.968750
Batch   700: Loss per batch is 0.143484 and Accuracy is 0.937500
Batch   750: Loss per batch is 0.165146 and Accuracy is 0.937500
For Iteration: Loss is 0.158143 and Accuracy is 0.946960
----Test: Epoch 10 ------------------
              precision    recall  f1-score   support

    airplane       0.84      0.80      0.82      1000
  automobile       0.94      0.90      0.92      1000
        bird       0.60      0.85      0.70      1000
         cat       0.83      0.42      0.56      1000
        deer       0.89      0.63      0.74      1000
         dog       0.83      0.66      0.74      1000
        frog       0.66      0.92      0.77      1000
       horse       0.79      0.90      0.84      1000
        ship       0.86      0.93      0.90      1000
       truck       0.88      0.90      0.89      1000

    accuracy                           0.79     10000
   macro avg       0.81      0.79      0.79     10000
weighted avg       0.81      0.79      0.79     10000

Training: Epoch 11 ------------------
Batch     0: Loss per batch is 0.098432 and Accuracy is 0.968750
Batch    50: Loss per batch is 0.092896 and Accuracy is 0.984375
Batch   100: Loss per batch is 0.181156 and Accuracy is 0.953125
Batch   150: Loss per batch is 0.183495 and Accuracy is 0.953125
Batch   200: Loss per batch is 0.145055 and Accuracy is 0.921875
Batch   250: Loss per batch is 0.037633 and Accuracy is 1.000000
Batch   300: Loss per batch is 0.185567 and Accuracy is 0.937500
Batch   350: Loss per batch is 0.181732 and Accuracy is 0.921875
Batch   400: Loss per batch is 0.092964 and Accuracy is 0.968750
Batch   450: Loss per batch is 0.063594 and Accuracy is 0.984375
Batch   500: Loss per batch is 0.127164 and Accuracy is 0.968750
Batch   550: Loss per batch is 0.075086 and Accuracy is 0.984375
Batch   600: Loss per batch is 0.161979 and Accuracy is 0.953125
Batch   650: Loss per batch is 0.182115 and Accuracy is 0.937500
Batch   700: Loss per batch is 0.172004 and Accuracy is 0.937500
Batch   750: Loss per batch is 0.108507 and Accuracy is 0.968750
For Iteration: Loss is 0.123446 and Accuracy is 0.958460
----Test: Epoch 11 ------------------
              precision    recall  f1-score   support

    airplane       0.83      0.75      0.79      1000
  automobile       0.64      0.98      0.78      1000
        bird       0.93      0.48      0.64      1000
         cat       0.46      0.78      0.58      1000
        deer       0.77      0.78      0.78      1000
         dog       0.55      0.81      0.66      1000
        frog       0.98      0.39      0.56      1000
       horse       0.94      0.69      0.79      1000
        ship       0.94      0.81      0.87      1000
       truck       0.85      0.77      0.81      1000

    accuracy                           0.73     10000
   macro avg       0.79      0.72      0.73     10000
weighted avg       0.79      0.72      0.73     10000

Training: Epoch 12 ------------------
Batch     0: Loss per batch is 0.139945 and Accuracy is 0.937500
Batch    50: Loss per batch is 0.150094 and Accuracy is 0.921875
Batch   100: Loss per batch is 0.111448 and Accuracy is 0.953125
Batch   150: Loss per batch is 0.071516 and Accuracy is 0.984375
Batch   200: Loss per batch is 0.059273 and Accuracy is 0.984375
Batch   250: Loss per batch is 0.105114 and Accuracy is 0.968750
Batch   300: Loss per batch is 0.110694 and Accuracy is 0.953125
Batch   350: Loss per batch is 0.059811 and Accuracy is 0.968750
Batch   400: Loss per batch is 0.109504 and Accuracy is 0.953125
Batch   450: Loss per batch is 0.136257 and Accuracy is 0.968750
Batch   500: Loss per batch is 0.220881 and Accuracy is 0.921875
Batch   550: Loss per batch is 0.050090 and Accuracy is 1.000000
Batch   600: Loss per batch is 0.142706 and Accuracy is 0.968750
Batch   650: Loss per batch is 0.091902 and Accuracy is 0.968750
Batch   700: Loss per batch is 0.035044 and Accuracy is 1.000000
Batch   750: Loss per batch is 0.109266 and Accuracy is 0.953125
For Iteration: Loss is 0.110175 and Accuracy is 0.961200
----Test: Epoch 12 ------------------
              precision    recall  f1-score   support

    airplane       0.78      0.89      0.83      1000
  automobile       0.90      0.92      0.91      1000
        bird       0.86      0.63      0.73      1000
         cat       0.55      0.78      0.65      1000
        deer       0.83      0.77      0.80      1000
         dog       0.78      0.70      0.74      1000
        frog       0.92      0.70      0.80      1000
       horse       0.81      0.90      0.85      1000
        ship       0.92      0.87      0.90      1000
       truck       0.85      0.90      0.87      1000

    accuracy                           0.81     10000
   macro avg       0.82      0.81      0.81     10000
weighted avg       0.82      0.81      0.81     10000

Training: Epoch 13 ------------------
Batch     0: Loss per batch is 0.083512 and Accuracy is 0.953125
Batch    50: Loss per batch is 0.067566 and Accuracy is 0.984375
Batch   100: Loss per batch is 0.068542 and Accuracy is 0.953125
Batch   150: Loss per batch is 0.023153 and Accuracy is 1.000000
Batch   200: Loss per batch is 0.094983 and Accuracy is 0.984375
Batch   250: Loss per batch is 0.042312 and Accuracy is 0.968750
Batch   300: Loss per batch is 0.108015 and Accuracy is 0.937500
Batch   350: Loss per batch is 0.029121 and Accuracy is 1.000000
Batch   400: Loss per batch is 0.120669 and Accuracy is 0.921875
Batch   450: Loss per batch is 0.083981 and Accuracy is 0.984375
Batch   500: Loss per batch is 0.021698 and Accuracy is 1.000000
Batch   550: Loss per batch is 0.065344 and Accuracy is 0.968750
Batch   600: Loss per batch is 0.082073 and Accuracy is 0.984375
Batch   650: Loss per batch is 0.075956 and Accuracy is 0.968750
Batch   700: Loss per batch is 0.057288 and Accuracy is 0.968750
Batch   750: Loss per batch is 0.171721 and Accuracy is 0.906250
For Iteration: Loss is 0.092850 and Accuracy is 0.968580
----Test: Epoch 13 ------------------
              precision    recall  f1-score   support

    airplane       0.89      0.76      0.82      1000
  automobile       0.96      0.85      0.91      1000
        bird       0.66      0.75      0.71      1000
         cat       0.62      0.66      0.64      1000
        deer       0.91      0.61      0.73      1000
         dog       0.55      0.87      0.67      1000
        frog       0.83      0.82      0.82      1000
       horse       0.92      0.69      0.79      1000
        ship       0.87      0.92      0.90      1000
       truck       0.89      0.88      0.89      1000

    accuracy                           0.78     10000
   macro avg       0.81      0.78      0.79     10000
weighted avg       0.81      0.78      0.79     10000

Training: Epoch 14 ------------------
Batch     0: Loss per batch is 0.100021 and Accuracy is 0.953125
Batch    50: Loss per batch is 0.091108 and Accuracy is 0.984375
Batch   100: Loss per batch is 0.068378 and Accuracy is 0.968750
Batch   150: Loss per batch is 0.026956 and Accuracy is 1.000000
Batch   200: Loss per batch is 0.040639 and Accuracy is 0.984375
Batch   250: Loss per batch is 0.074157 and Accuracy is 0.984375
Batch   300: Loss per batch is 0.061744 and Accuracy is 0.984375
Batch   350: Loss per batch is 0.059612 and Accuracy is 0.968750
Batch   400: Loss per batch is 0.038505 and Accuracy is 1.000000
Batch   450: Loss per batch is 0.031671 and Accuracy is 0.984375
Batch   500: Loss per batch is 0.176803 and Accuracy is 0.953125
Batch   550: Loss per batch is 0.059401 and Accuracy is 0.984375
Batch   600: Loss per batch is 0.188052 and Accuracy is 0.921875
Batch   650: Loss per batch is 0.039191 and Accuracy is 1.000000
Batch   700: Loss per batch is 0.035916 and Accuracy is 1.000000
Batch   750: Loss per batch is 0.153811 and Accuracy is 0.937500
For Iteration: Loss is 0.087209 and Accuracy is 0.969340
----Test: Epoch 14 ------------------
              precision    recall  f1-score   support

    airplane       0.81      0.83      0.82      1000
  automobile       0.90      0.93      0.91      1000
        bird       0.69      0.78      0.73      1000
         cat       0.67      0.66      0.66      1000
        deer       0.60      0.92      0.73      1000
         dog       0.89      0.64      0.74      1000
        frog       0.84      0.85      0.85      1000
       horse       0.89      0.75      0.82      1000
        ship       0.92      0.85      0.89      1000
       truck       0.96      0.78      0.86      1000

    accuracy                           0.80     10000
   macro avg       0.82      0.80      0.80     10000
weighted avg       0.82      0.80      0.80     10000

Training: Epoch 15 ------------------
Batch     0: Loss per batch is 0.158546 and Accuracy is 0.953125
Batch    50: Loss per batch is 0.050817 and Accuracy is 0.984375
Batch   100: Loss per batch is 0.033863 and Accuracy is 1.000000
Batch   150: Loss per batch is 0.073797 and Accuracy is 0.984375
Batch   200: Loss per batch is 0.111537 and Accuracy is 0.953125
Batch   250: Loss per batch is 0.056704 and Accuracy is 0.984375
Batch   300: Loss per batch is 0.068415 and Accuracy is 0.968750
Batch   350: Loss per batch is 0.111850 and Accuracy is 0.953125
Batch   400: Loss per batch is 0.130633 and Accuracy is 0.921875
Batch   450: Loss per batch is 0.054854 and Accuracy is 0.984375
Batch   500: Loss per batch is 0.039486 and Accuracy is 0.984375
Batch   550: Loss per batch is 0.029017 and Accuracy is 1.000000
Batch   600: Loss per batch is 0.035337 and Accuracy is 0.984375
Batch   650: Loss per batch is 0.103717 and Accuracy is 0.968750
Batch   700: Loss per batch is 0.069529 and Accuracy is 0.968750
Batch   750: Loss per batch is 0.108905 and Accuracy is 0.953125
For Iteration: Loss is 0.078380 and Accuracy is 0.973380
----Test: Epoch 15 ------------------
              precision    recall  f1-score   support

    airplane       0.81      0.84      0.83      1000
  automobile       0.92      0.88      0.90      1000
        bird       0.72      0.75      0.73      1000
         cat       0.44      0.88      0.59      1000
        deer       0.76      0.77      0.76      1000
         dog       0.82      0.45      0.58      1000
        frog       0.80      0.88      0.84      1000
       horse       0.99      0.44      0.61      1000
        ship       0.92      0.90      0.91      1000
       truck       0.93      0.83      0.88      1000

    accuracy                           0.76     10000
   macro avg       0.81      0.76      0.76     10000
weighted avg       0.81      0.76      0.76     10000

Training: Epoch 16 ------------------
Batch     0: Loss per batch is 0.035989 and Accuracy is 0.984375
Batch    50: Loss per batch is 0.048281 and Accuracy is 0.984375
Batch   100: Loss per batch is 0.044578 and Accuracy is 1.000000
Batch   150: Loss per batch is 0.048277 and Accuracy is 0.968750
Batch   200: Loss per batch is 0.042613 and Accuracy is 0.984375
Batch   250: Loss per batch is 0.056781 and Accuracy is 0.984375
Batch   300: Loss per batch is 0.019309 and Accuracy is 1.000000
Batch   350: Loss per batch is 0.022414 and Accuracy is 1.000000
Batch   400: Loss per batch is 0.124847 and Accuracy is 0.937500
Batch   450: Loss per batch is 0.156151 and Accuracy is 0.937500
Batch   500: Loss per batch is 0.011967 and Accuracy is 1.000000
Batch   550: Loss per batch is 0.119914 and Accuracy is 0.968750
Batch   600: Loss per batch is 0.199370 and Accuracy is 0.937500
Batch   650: Loss per batch is 0.114592 and Accuracy is 0.953125
Batch   700: Loss per batch is 0.094280 and Accuracy is 0.968750
Batch   750: Loss per batch is 0.060732 and Accuracy is 0.968750
For Iteration: Loss is 0.079592 and Accuracy is 0.972800
----Test: Epoch 16 ------------------
              precision    recall  f1-score   support

    airplane       0.82      0.83      0.82      1000
  automobile       0.91      0.90      0.91      1000
        bird       0.56      0.86      0.68      1000
         cat       0.69      0.66      0.68      1000
        deer       0.70      0.82      0.75      1000
         dog       0.85      0.65      0.74      1000
        frog       0.85      0.84      0.85      1000
       horse       0.96      0.60      0.74      1000
        ship       0.89      0.92      0.90      1000
       truck       0.90      0.84      0.87      1000

    accuracy                           0.79     10000
   macro avg       0.81      0.79      0.79     10000
weighted avg       0.81      0.79      0.79     10000

Training: Epoch 17 ------------------
Batch     0: Loss per batch is 0.071664 and Accuracy is 0.953125
Batch    50: Loss per batch is 0.124555 and Accuracy is 0.953125
Batch   100: Loss per batch is 0.099430 and Accuracy is 0.968750
Batch   150: Loss per batch is 0.015775 and Accuracy is 1.000000
Batch   200: Loss per batch is 0.047224 and Accuracy is 0.984375
Batch   250: Loss per batch is 0.086883 and Accuracy is 0.984375
Batch   300: Loss per batch is 0.049313 and Accuracy is 1.000000
Batch   350: Loss per batch is 0.026025 and Accuracy is 1.000000
Batch   400: Loss per batch is 0.050055 and Accuracy is 0.984375
Batch   450: Loss per batch is 0.094241 and Accuracy is 0.968750
Batch   500: Loss per batch is 0.032511 and Accuracy is 0.984375
Batch   550: Loss per batch is 0.100941 and Accuracy is 0.968750
Batch   600: Loss per batch is 0.058870 and Accuracy is 0.984375
Batch   650: Loss per batch is 0.041716 and Accuracy is 0.968750
Batch   700: Loss per batch is 0.099057 and Accuracy is 0.984375
Batch   750: Loss per batch is 0.091554 and Accuracy is 0.968750
For Iteration: Loss is 0.063234 and Accuracy is 0.978940
----Test: Epoch 17 ------------------
              precision    recall  f1-score   support

    airplane       0.89      0.80      0.84      1000
  automobile       0.91      0.92      0.91      1000
        bird       0.87      0.61      0.72      1000
         cat       0.72      0.60      0.66      1000
        deer       0.68      0.90      0.77      1000
         dog       0.75      0.77      0.76      1000
        frog       0.70      0.94      0.80      1000
       horse       0.94      0.81      0.87      1000
        ship       0.93      0.87      0.90      1000
       truck       0.85      0.92      0.88      1000

    accuracy                           0.81     10000
   macro avg       0.82      0.81      0.81     10000
weighted avg       0.82      0.81      0.81     10000

Training: Epoch 18 ------------------
Batch     0: Loss per batch is 0.039948 and Accuracy is 0.984375
Batch    50: Loss per batch is 0.036234 and Accuracy is 1.000000
Batch   100: Loss per batch is 0.082721 and Accuracy is 0.968750
Batch   150: Loss per batch is 0.017388 and Accuracy is 1.000000
Batch   200: Loss per batch is 0.014097 and Accuracy is 1.000000
Batch   250: Loss per batch is 0.026486 and Accuracy is 1.000000
Batch   300: Loss per batch is 0.046641 and Accuracy is 1.000000
Batch   350: Loss per batch is 0.066285 and Accuracy is 0.984375
Batch   400: Loss per batch is 0.047368 and Accuracy is 0.984375
Batch   450: Loss per batch is 0.062580 and Accuracy is 0.984375
Batch   500: Loss per batch is 0.040744 and Accuracy is 1.000000
Batch   550: Loss per batch is 0.037239 and Accuracy is 0.984375
Batch   600: Loss per batch is 0.003521 and Accuracy is 1.000000
Batch   650: Loss per batch is 0.128411 and Accuracy is 0.921875
Batch   700: Loss per batch is 0.099407 and Accuracy is 0.968750
Batch   750: Loss per batch is 0.077159 and Accuracy is 0.968750
For Iteration: Loss is 0.062149 and Accuracy is 0.979440
----Test: Epoch 18 ------------------
              precision    recall  f1-score   support

    airplane       0.72      0.91      0.80      1000
  automobile       0.93      0.92      0.92      1000
        bird       0.69      0.77      0.72      1000
         cat       0.58      0.77      0.66      1000
        deer       0.89      0.67      0.77      1000
         dog       0.79      0.68      0.73      1000
        frog       0.88      0.81      0.85      1000
       horse       0.90      0.81      0.85      1000
        ship       0.92      0.89      0.90      1000
       truck       0.93      0.85      0.89      1000

    accuracy                           0.81     10000
   macro avg       0.82      0.81      0.81     10000
weighted avg       0.82      0.81      0.81     10000

Training: Epoch 19 ------------------
Batch     0: Loss per batch is 0.032074 and Accuracy is 1.000000
Batch    50: Loss per batch is 0.112025 and Accuracy is 0.968750
Batch   100: Loss per batch is 0.054982 and Accuracy is 0.984375
Batch   150: Loss per batch is 0.135059 and Accuracy is 0.906250
Batch   200: Loss per batch is 0.072741 and Accuracy is 0.968750
Batch   250: Loss per batch is 0.176748 and Accuracy is 0.968750
Batch   300: Loss per batch is 0.091497 and Accuracy is 0.984375
Batch   350: Loss per batch is 0.025231 and Accuracy is 0.984375
Batch   400: Loss per batch is 0.075940 and Accuracy is 0.968750
Batch   450: Loss per batch is 0.085741 and Accuracy is 0.953125
Batch   500: Loss per batch is 0.104564 and Accuracy is 0.953125
Batch   550: Loss per batch is 0.053031 and Accuracy is 0.984375
Batch   600: Loss per batch is 0.131455 and Accuracy is 0.953125
Batch   650: Loss per batch is 0.089792 and Accuracy is 0.984375
Batch   700: Loss per batch is 0.074816 and Accuracy is 0.968750
Batch   750: Loss per batch is 0.129969 and Accuracy is 0.968750
For Iteration: Loss is 0.063791 and Accuracy is 0.978480
----Test: Epoch 19 ------------------
              precision    recall  f1-score   support

    airplane       0.90      0.78      0.84      1000
  automobile       0.96      0.87      0.91      1000
        bird       0.87      0.62      0.72      1000
         cat       0.50      0.82      0.62      1000
        deer       0.81      0.78      0.79      1000
         dog       0.74      0.76      0.75      1000
        frog       0.92      0.74      0.82      1000
       horse       0.85      0.85      0.85      1000
        ship       0.91      0.93      0.92      1000
       truck       0.88      0.91      0.89      1000

    accuracy                           0.81     10000
   macro avg       0.83      0.81      0.81     10000
weighted avg       0.83      0.81      0.81     10000

Training: Epoch 20 ------------------
Batch     0: Loss per batch is 0.066719 and Accuracy is 0.984375
Batch    50: Loss per batch is 0.013952 and Accuracy is 1.000000
Batch   100: Loss per batch is 0.059479 and Accuracy is 0.984375
Batch   150: Loss per batch is 0.032797 and Accuracy is 0.984375
Batch   200: Loss per batch is 0.011632 and Accuracy is 1.000000
Batch   250: Loss per batch is 0.025539 and Accuracy is 0.984375
Batch   300: Loss per batch is 0.064482 and Accuracy is 0.984375
Batch   350: Loss per batch is 0.035971 and Accuracy is 0.984375
Batch   400: Loss per batch is 0.055356 and Accuracy is 0.984375
Batch   450: Loss per batch is 0.114100 and Accuracy is 0.984375
Batch   500: Loss per batch is 0.104302 and Accuracy is 0.968750
Batch   550: Loss per batch is 0.185930 and Accuracy is 0.953125
Batch   600: Loss per batch is 0.045673 and Accuracy is 0.984375
Batch   650: Loss per batch is 0.097644 and Accuracy is 0.953125
Batch   700: Loss per batch is 0.092262 and Accuracy is 0.953125
Batch   750: Loss per batch is 0.185082 and Accuracy is 0.921875
For Iteration: Loss is 0.061240 and Accuracy is 0.978560
----Test: Epoch 20 ------------------
              precision    recall  f1-score   support

    airplane       0.77      0.91      0.83      1000
  automobile       0.91      0.91      0.91      1000
        bird       0.84      0.69      0.76      1000
         cat       0.67      0.70      0.68      1000
        deer       0.76      0.89      0.82      1000
         dog       0.77      0.74      0.76      1000
        frog       0.86      0.85      0.85      1000
       horse       0.87      0.85      0.86      1000
        ship       0.87      0.94      0.90      1000
       truck       0.97      0.73      0.83      1000

    accuracy                           0.82     10000
   macro avg       0.83      0.82      0.82     10000
weighted avg       0.83      0.82      0.82     10000

Training: Epoch 21 ------------------
Batch     0: Loss per batch is 0.091413 and Accuracy is 0.953125
Batch    50: Loss per batch is 0.012507 and Accuracy is 1.000000
Batch   100: Loss per batch is 0.039369 and Accuracy is 1.000000
Batch   150: Loss per batch is 0.043406 and Accuracy is 0.968750
Batch   200: Loss per batch is 0.046279 and Accuracy is 0.984375
Batch   250: Loss per batch is 0.008562 and Accuracy is 1.000000
Batch   300: Loss per batch is 0.099132 and Accuracy is 0.968750
Batch   350: Loss per batch is 0.020039 and Accuracy is 1.000000
Batch   400: Loss per batch is 0.021266 and Accuracy is 1.000000
Batch   450: Loss per batch is 0.115880 and Accuracy is 0.953125
Batch   500: Loss per batch is 0.016071 and Accuracy is 1.000000
Batch   550: Loss per batch is 0.016579 and Accuracy is 1.000000
Batch   600: Loss per batch is 0.023588 and Accuracy is 1.000000
Batch   650: Loss per batch is 0.032640 and Accuracy is 1.000000
Batch   700: Loss per batch is 0.107451 and Accuracy is 0.937500
Batch   750: Loss per batch is 0.047698 and Accuracy is 0.984375
For Iteration: Loss is 0.050501 and Accuracy is 0.983400
----Test: Epoch 21 ------------------
              precision    recall  f1-score   support

    airplane       0.63      0.94      0.75      1000
  automobile       0.99      0.79      0.88      1000
        bird       0.79      0.70      0.74      1000
         cat       0.53      0.82      0.65      1000
        deer       0.90      0.67      0.77      1000
         dog       0.90      0.49      0.63      1000
        frog       0.89      0.82      0.85      1000
       horse       0.82      0.88      0.85      1000
        ship       0.91      0.88      0.89      1000
       truck       0.86      0.91      0.88      1000

    accuracy                           0.79     10000
   macro avg       0.82      0.79      0.79     10000
weighted avg       0.82      0.79      0.79     10000

Training: Epoch 22 ------------------
Batch     0: Loss per batch is 0.057641 and Accuracy is 0.984375
Batch    50: Loss per batch is 0.040438 and Accuracy is 0.984375
Batch   100: Loss per batch is 0.018327 and Accuracy is 1.000000
Batch   150: Loss per batch is 0.049220 and Accuracy is 0.968750
Batch   200: Loss per batch is 0.051844 and Accuracy is 0.984375
Batch   250: Loss per batch is 0.083522 and Accuracy is 0.968750
Batch   300: Loss per batch is 0.051246 and Accuracy is 0.953125
Batch   350: Loss per batch is 0.026833 and Accuracy is 0.984375
Batch   400: Loss per batch is 0.021949 and Accuracy is 0.984375
Batch   450: Loss per batch is 0.013936 and Accuracy is 1.000000
Batch   500: Loss per batch is 0.128815 and Accuracy is 0.937500
Batch   550: Loss per batch is 0.109543 and Accuracy is 0.953125
Batch   600: Loss per batch is 0.074813 and Accuracy is 0.968750
Batch   650: Loss per batch is 0.037933 and Accuracy is 0.984375
Batch   700: Loss per batch is 0.075481 and Accuracy is 0.968750
Batch   750: Loss per batch is 0.060291 and Accuracy is 0.968750
For Iteration: Loss is 0.056574 and Accuracy is 0.980980
----Test: Epoch 22 ------------------
              precision    recall  f1-score   support

    airplane       0.91      0.75      0.82      1000
  automobile       0.89      0.91      0.90      1000
        bird       0.79      0.66      0.72      1000
         cat       0.71      0.57      0.64      1000
        deer       0.75      0.84      0.80      1000
         dog       0.77      0.69      0.73      1000
        frog       0.58      0.95      0.72      1000
       horse       0.95      0.73      0.83      1000
        ship       0.88      0.91      0.89      1000
       truck       0.86      0.92      0.89      1000

    accuracy                           0.79     10000
   macro avg       0.81      0.79      0.79     10000
weighted avg       0.81      0.79      0.79     10000

Training: Epoch 23 ------------------
Batch     0: Loss per batch is 0.070839 and Accuracy is 0.968750
Batch    50: Loss per batch is 0.036118 and Accuracy is 0.984375
Batch   100: Loss per batch is 0.029497 and Accuracy is 0.984375
Batch   150: Loss per batch is 0.017462 and Accuracy is 0.984375
Batch   200: Loss per batch is 0.153526 and Accuracy is 0.968750
Batch   250: Loss per batch is 0.037333 and Accuracy is 0.984375
Batch   300: Loss per batch is 0.008101 and Accuracy is 1.000000
Batch   350: Loss per batch is 0.020511 and Accuracy is 1.000000
Batch   400: Loss per batch is 0.018113 and Accuracy is 0.984375
Batch   450: Loss per batch is 0.016058 and Accuracy is 1.000000
Batch   500: Loss per batch is 0.171484 and Accuracy is 0.953125
Batch   550: Loss per batch is 0.019874 and Accuracy is 0.984375
Batch   600: Loss per batch is 0.014304 and Accuracy is 1.000000
Batch   650: Loss per batch is 0.062727 and Accuracy is 0.984375
Batch   700: Loss per batch is 0.187247 and Accuracy is 0.937500
Batch   750: Loss per batch is 0.102616 and Accuracy is 0.968750
For Iteration: Loss is 0.049661 and Accuracy is 0.983160
----Test: Epoch 23 ------------------
              precision    recall  f1-score   support

    airplane       0.86      0.80      0.83      1000
  automobile       0.96      0.83      0.89      1000
        bird       0.67      0.76      0.71      1000
         cat       0.80      0.53      0.64      1000
        deer       0.87      0.71      0.79      1000
         dog       0.62      0.85      0.71      1000
        frog       0.79      0.89      0.84      1000
       horse       0.95      0.74      0.83      1000
        ship       0.74      0.95      0.83      1000
       truck       0.90      0.90      0.90      1000

    accuracy                           0.80     10000
   macro avg       0.81      0.80      0.80     10000
weighted avg       0.81      0.80      0.80     10000

Training: Epoch 24 ------------------
Batch     0: Loss per batch is 0.070793 and Accuracy is 0.968750
Batch    50: Loss per batch is 0.066363 and Accuracy is 0.984375
Batch   100: Loss per batch is 0.020359 and Accuracy is 1.000000
Batch   150: Loss per batch is 0.143741 and Accuracy is 0.968750
Batch   200: Loss per batch is 0.038891 and Accuracy is 0.984375
Batch   250: Loss per batch is 0.058524 and Accuracy is 0.984375
Batch   300: Loss per batch is 0.043052 and Accuracy is 0.984375
Batch   350: Loss per batch is 0.016799 and Accuracy is 1.000000
Batch   400: Loss per batch is 0.125712 and Accuracy is 0.953125
Batch   450: Loss per batch is 0.077024 and Accuracy is 0.968750
Batch   500: Loss per batch is 0.144495 and Accuracy is 0.968750
Batch   550: Loss per batch is 0.029082 and Accuracy is 1.000000
Batch   600: Loss per batch is 0.072092 and Accuracy is 0.984375
Batch   650: Loss per batch is 0.092365 and Accuracy is 0.968750
Batch   700: Loss per batch is 0.046093 and Accuracy is 0.968750
Batch   750: Loss per batch is 0.129787 and Accuracy is 0.984375
For Iteration: Loss is 0.052049 and Accuracy is 0.981960
----Test: Epoch 24 ------------------
              precision    recall  f1-score   support

    airplane       0.77      0.90      0.83      1000
  automobile       0.87      0.95      0.91      1000
        bird       0.75      0.77      0.76      1000
         cat       0.62      0.72      0.67      1000
        deer       0.78      0.84      0.81      1000
         dog       0.85      0.64      0.73      1000
        frog       0.89      0.83      0.86      1000
       horse       0.90      0.82      0.86      1000
        ship       0.94      0.87      0.90      1000
       truck       0.92      0.88      0.90      1000

    accuracy                           0.82     10000
   macro avg       0.83      0.82      0.82     10000
weighted avg       0.83      0.82      0.82     10000

Training: Epoch 25 ------------------
Batch     0: Loss per batch is 0.010657 and Accuracy is 1.000000
Batch    50: Loss per batch is 0.037551 and Accuracy is 0.984375
Batch   100: Loss per batch is 0.008941 and Accuracy is 1.000000
Batch   150: Loss per batch is 0.056386 and Accuracy is 0.968750
Batch   200: Loss per batch is 0.049065 and Accuracy is 0.984375
Batch   250: Loss per batch is 0.005953 and Accuracy is 1.000000
Batch   300: Loss per batch is 0.048580 and Accuracy is 0.984375
Batch   350: Loss per batch is 0.006223 and Accuracy is 1.000000
Batch   400: Loss per batch is 0.026616 and Accuracy is 0.984375
Batch   450: Loss per batch is 0.014806 and Accuracy is 1.000000
Batch   500: Loss per batch is 0.022373 and Accuracy is 1.000000
Batch   550: Loss per batch is 0.015852 and Accuracy is 1.000000
Batch   600: Loss per batch is 0.049278 and Accuracy is 0.968750
Batch   650: Loss per batch is 0.074430 and Accuracy is 0.953125
Batch   700: Loss per batch is 0.012574 and Accuracy is 1.000000
Batch   750: Loss per batch is 0.074200 and Accuracy is 0.968750
For Iteration: Loss is 0.043831 and Accuracy is 0.985260
----Test: Epoch 25 ------------------
              precision    recall  f1-score   support

    airplane       0.64      0.90      0.75      1000
  automobile       0.92      0.89      0.91      1000
        bird       0.64      0.83      0.72      1000
         cat       0.67      0.69      0.68      1000
        deer       0.86      0.72      0.78      1000
         dog       0.81      0.64      0.72      1000
        frog       0.80      0.90      0.85      1000
       horse       0.95      0.71      0.82      1000
        ship       0.98      0.69      0.81      1000
       truck       0.86      0.91      0.88      1000

    accuracy                           0.79     10000
   macro avg       0.81      0.79      0.79     10000
weighted avg       0.81      0.79      0.79     10000

Training: Epoch 26 ------------------
Batch     0: Loss per batch is 0.039874 and Accuracy is 0.984375
Batch    50: Loss per batch is 0.053772 and Accuracy is 0.953125
Batch   100: Loss per batch is 0.010619 and Accuracy is 1.000000
Batch   150: Loss per batch is 0.009770 and Accuracy is 1.000000
Batch   200: Loss per batch is 0.029454 and Accuracy is 1.000000
Batch   250: Loss per batch is 0.059264 and Accuracy is 0.984375
Batch   300: Loss per batch is 0.057450 and Accuracy is 0.968750
Batch   350: Loss per batch is 0.074580 and Accuracy is 0.968750
Batch   400: Loss per batch is 0.051151 and Accuracy is 0.984375
Batch   450: Loss per batch is 0.121189 and Accuracy is 0.953125
Batch   500: Loss per batch is 0.046134 and Accuracy is 0.984375
Batch   550: Loss per batch is 0.021902 and Accuracy is 0.984375
Batch   600: Loss per batch is 0.005486 and Accuracy is 1.000000
Batch   650: Loss per batch is 0.139969 and Accuracy is 0.968750
Batch   700: Loss per batch is 0.029452 and Accuracy is 1.000000
Batch   750: Loss per batch is 0.039423 and Accuracy is 0.984375
For Iteration: Loss is 0.047164 and Accuracy is 0.984020
----Test: Epoch 26 ------------------
              precision    recall  f1-score   support

    airplane       0.87      0.78      0.82      1000
  automobile       0.97      0.86      0.91      1000
        bird       0.66      0.81      0.72      1000
         cat       0.63      0.72      0.67      1000
        deer       0.84      0.78      0.81      1000
         dog       0.92      0.49      0.64      1000
        frog       0.82      0.90      0.86      1000
       horse       0.83      0.86      0.84      1000
        ship       0.76      0.97      0.85      1000
       truck       0.90      0.87      0.89      1000

    accuracy                           0.80     10000
   macro avg       0.82      0.80      0.80     10000
weighted avg       0.82      0.80      0.80     10000

Training: Epoch 27 ------------------
Batch     0: Loss per batch is 0.036565 and Accuracy is 0.984375
Batch    50: Loss per batch is 0.055931 and Accuracy is 0.984375
Batch   100: Loss per batch is 0.048150 and Accuracy is 0.984375
Batch   150: Loss per batch is 0.006402 and Accuracy is 1.000000
Batch   200: Loss per batch is 0.017010 and Accuracy is 1.000000
Batch   250: Loss per batch is 0.018788 and Accuracy is 1.000000
Batch   300: Loss per batch is 0.007512 and Accuracy is 1.000000
Batch   350: Loss per batch is 0.008502 and Accuracy is 1.000000
Batch   400: Loss per batch is 0.013562 and Accuracy is 1.000000
Batch   450: Loss per batch is 0.081530 and Accuracy is 0.953125
Batch   500: Loss per batch is 0.067714 and Accuracy is 0.968750
Batch   550: Loss per batch is 0.062489 and Accuracy is 0.968750
Batch   600: Loss per batch is 0.185517 and Accuracy is 0.953125
Batch   650: Loss per batch is 0.127951 and Accuracy is 0.968750
Batch   700: Loss per batch is 0.096477 and Accuracy is 0.968750
Batch   750: Loss per batch is 0.116777 and Accuracy is 0.984375
For Iteration: Loss is 0.039558 and Accuracy is 0.986640
----Test: Epoch 27 ------------------
              precision    recall  f1-score   support

    airplane       0.72      0.90      0.80      1000
  automobile       0.93      0.86      0.89      1000
        bird       0.82      0.67      0.74      1000
         cat       0.58      0.76      0.66      1000
        deer       0.78      0.83      0.80      1000
         dog       0.88      0.58      0.70      1000
        frog       0.91      0.77      0.84      1000
       horse       0.89      0.82      0.85      1000
        ship       0.90      0.90      0.90      1000
       truck       0.77      0.94      0.85      1000

    accuracy                           0.80     10000
   macro avg       0.82      0.80      0.80     10000
weighted avg       0.82      0.80      0.80     10000

Training: Epoch 28 ------------------
Batch     0: Loss per batch is 0.044182 and Accuracy is 0.984375
Batch    50: Loss per batch is 0.073066 and Accuracy is 0.968750
Batch   100: Loss per batch is 0.014418 and Accuracy is 1.000000
Batch   150: Loss per batch is 0.035920 and Accuracy is 1.000000
Batch   200: Loss per batch is 0.024456 and Accuracy is 1.000000
Batch   250: Loss per batch is 0.028673 and Accuracy is 0.984375
Batch   300: Loss per batch is 0.060197 and Accuracy is 0.968750
Batch   350: Loss per batch is 0.017468 and Accuracy is 1.000000
Batch   400: Loss per batch is 0.025660 and Accuracy is 0.984375
Batch   450: Loss per batch is 0.020096 and Accuracy is 0.984375
Batch   500: Loss per batch is 0.041271 and Accuracy is 0.984375
Batch   550: Loss per batch is 0.037118 and Accuracy is 0.984375
Batch   600: Loss per batch is 0.035980 and Accuracy is 0.984375
Batch   650: Loss per batch is 0.072307 and Accuracy is 0.968750
Batch   700: Loss per batch is 0.035470 and Accuracy is 0.984375
Batch   750: Loss per batch is 0.039814 and Accuracy is 0.984375
For Iteration: Loss is 0.045501 and Accuracy is 0.984280
----Test: Epoch 28 ------------------
              precision    recall  f1-score   support

    airplane       0.78      0.81      0.80      1000
  automobile       0.92      0.84      0.88      1000
        bird       0.48      0.92      0.63      1000
         cat       0.65      0.68      0.67      1000
        deer       0.77      0.78      0.77      1000
         dog       0.89      0.55      0.68      1000
        frog       0.88      0.81      0.84      1000
       horse       0.79      0.77      0.78      1000
        ship       0.91      0.90      0.90      1000
       truck       0.99      0.60      0.74      1000

    accuracy                           0.76     10000
   macro avg       0.81      0.76      0.77     10000
weighted avg       0.81      0.76      0.77     10000

Training: Epoch 29 ------------------
Batch     0: Loss per batch is 0.009555 and Accuracy is 1.000000
Batch    50: Loss per batch is 0.011885 and Accuracy is 1.000000
Batch   100: Loss per batch is 0.057572 and Accuracy is 0.984375
Batch   150: Loss per batch is 0.012740 and Accuracy is 1.000000
Batch   200: Loss per batch is 0.046214 and Accuracy is 0.984375
Batch   250: Loss per batch is 0.022468 and Accuracy is 0.984375
Batch   300: Loss per batch is 0.004671 and Accuracy is 1.000000
Batch   350: Loss per batch is 0.015995 and Accuracy is 0.984375
Batch   400: Loss per batch is 0.030920 and Accuracy is 0.984375
Batch   450: Loss per batch is 0.019179 and Accuracy is 1.000000
Batch   500: Loss per batch is 0.116787 and Accuracy is 0.953125
Batch   550: Loss per batch is 0.018879 and Accuracy is 1.000000
Batch   600: Loss per batch is 0.034188 and Accuracy is 1.000000
Batch   650: Loss per batch is 0.003269 and Accuracy is 1.000000
Batch   700: Loss per batch is 0.032932 and Accuracy is 1.000000
Batch   750: Loss per batch is 0.030011 and Accuracy is 0.984375
For Iteration: Loss is 0.042860 and Accuracy is 0.985540
----Test: Epoch 29 ------------------
              precision    recall  f1-score   support

    airplane       0.75      0.91      0.82      1000
  automobile       0.93      0.91      0.92      1000
        bird       0.70      0.80      0.74      1000
         cat       0.79      0.51      0.62      1000
        deer       0.79      0.79      0.79      1000
         dog       0.78      0.71      0.74      1000
        frog       0.91      0.81      0.85      1000
       horse       0.80      0.91      0.85      1000
        ship       0.87      0.91      0.89      1000
       truck       0.87      0.91      0.89      1000

    accuracy                           0.82     10000
   macro avg       0.82      0.82      0.81     10000
weighted avg       0.82      0.82      0.81     10000

Training: Epoch 30 ------------------
Batch     0: Loss per batch is 0.035806 and Accuracy is 0.968750
Batch    50: Loss per batch is 0.032191 and Accuracy is 1.000000
Batch   100: Loss per batch is 0.033140 and Accuracy is 0.984375
Batch   150: Loss per batch is 0.005286 and Accuracy is 1.000000
Batch   200: Loss per batch is 0.078776 and Accuracy is 0.968750
Batch   250: Loss per batch is 0.070482 and Accuracy is 0.984375
Batch   300: Loss per batch is 0.046708 and Accuracy is 0.984375
Batch   350: Loss per batch is 0.104948 and Accuracy is 0.953125
Batch   400: Loss per batch is 0.144857 and Accuracy is 0.953125
Batch   450: Loss per batch is 0.056796 and Accuracy is 0.968750
Batch   500: Loss per batch is 0.031143 and Accuracy is 0.984375
Batch   550: Loss per batch is 0.058061 and Accuracy is 0.953125
Batch   600: Loss per batch is 0.024137 and Accuracy is 1.000000
Batch   650: Loss per batch is 0.014560 and Accuracy is 1.000000
Batch   700: Loss per batch is 0.040017 and Accuracy is 0.984375
Batch   750: Loss per batch is 0.023448 and Accuracy is 0.984375
For Iteration: Loss is 0.039367 and Accuracy is 0.986240
----Test: Epoch 30 ------------------
              precision    recall  f1-score   support

    airplane       0.82      0.89      0.85      1000
  automobile       0.94      0.91      0.92      1000
        bird       0.93      0.52      0.67      1000
         cat       0.68      0.65      0.66      1000
        deer       0.58      0.92      0.71      1000
         dog       0.70      0.79      0.74      1000
        frog       0.79      0.87      0.83      1000
       horse       0.95      0.68      0.79      1000
        ship       0.94      0.87      0.90      1000
       truck       0.92      0.88      0.90      1000

    accuracy                           0.80     10000
   macro avg       0.82      0.80      0.80     10000
weighted avg       0.82      0.80      0.80     10000

